# # Configurações de conexão ao SGBD(PostgreSQL)
#server.servlet.context-path=/hospitalbm
server.port=8083
spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
spring.sql.init.platform=postgres

# Conexão banco Local
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalcare
spring.datasource.username=renato
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Conexão do banco para o Heroku
# spring.datasource.url=${DATABASE_URL}
# spring.datasource.username=${DATABASE_USERNAME}
# spring.datasource.password=${DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.datasource.url=postgres://jpwtkzlmovmvnq:d597051245fe0dc75206d56a240f08a2fceb66599caf2be0c95bcb09a8b01e3b@ec2-52-205-171-232.compute-1.amazonaws.com:5432/denecem3f7u62m
# spring.datasource.username=renato 
# spring.datasource.password=1234
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.hikari.maximum-pool-size=10
